VITE_SUPABASE_PROJECT_ID="rtvauvrqbfqbkibtbgnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0dmF1dnJxYmZxYmtpYnRiZ25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTgzNzgsImV4cCI6MjA3NDk3NDM3OH0.LuLqXrmbB0zuBLEId5fatLneBKXh2Ivfl1N9ieRFLQo"
VITE_SUPABASE_URL="https://rtvauvrqbfqbkibtbgnq.supabase.co"
